# R sessionInfo snapshot -- Pediatric Coagulation RI project
# Generated by src/_capture_sessioninfo.R
# Re-run this script after upgrading any package to refresh.

R version 4.5.3 (2026-03-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Turkish_Türkiye.utf8  LC_CTYPE=Turkish_Türkiye.utf8   
[3] LC_MONETARY=Turkish_Türkiye.utf8 LC_NUMERIC=C                    
[5] LC_TIME=Turkish_Türkiye.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] parallel  splines   stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] flextable_0.9.11  officer_0.7.3     openxlsx_4.2.8.1  moments_0.14.1   
 [5] janitor_2.2.1     cowplot_1.2.0     ggrepel_0.9.8     patchwork_1.3.2  
 [9] gamlss_5.5-0      nlme_3.1-168      gamlss.dist_6.1-1 gamlss.data_6.0-7
[13] refineR_2.0.0     readxl_1.4.5      lubridate_1.9.5   forcats_1.0.1    
[17] stringr_1.6.0     dplyr_1.2.1       purrr_1.2.2       readr_2.2.0      
[21] tidyr_1.3.2       tibble_3.3.1      ggplot2_4.0.2     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            xfun_0.57               lattice_0.22-9         
 [4] tzdb_0.5.0              vctrs_0.7.3             tools_4.5.3            
 [7] generics_0.1.4          pkgconfig_2.0.3         Matrix_1.7-4           
[10] data.table_1.18.2.1     RColorBrewer_1.1-3      S7_0.2.1-1             
[13] uuid_1.2-2              lifecycle_1.0.5         compiler_4.5.3         
[16] farver_2.1.2            textshaping_1.0.5       codetools_0.2-20       
[19] ash_1.0-15              snakecase_0.11.1        fontLiberation_0.1.0   
[22] fontquiver_0.2.1        htmltools_0.5.9         pillar_1.11.1          
[25] MASS_7.3-65             openssl_2.4.0           fontBitstreamVera_0.1.1
[28] parallelly_1.47.0       tidyselect_1.2.1        zip_2.3.3              
[31] digest_0.6.39           stringi_1.8.7           future_1.70.0          
[34] listenv_0.10.1          fastmap_1.2.0           grid_4.5.3             
[37] cli_3.6.6               magrittr_2.0.5          survival_3.8-6         
[40] future.apply_1.20.2     withr_3.0.2             gdtools_0.5.0          
[43] scales_1.4.0            timechange_0.4.0        rmarkdown_2.31         
[46] globals_0.19.1          otel_0.2.0              cellranger_1.1.0       
[49] askpass_1.2.1           ragg_1.5.2              hms_1.1.4              
[52] evaluate_1.0.5          knitr_1.51              rlang_1.2.0            
[55] Rcpp_1.1.1-1            glue_1.8.1              xml2_1.5.2             
[58] R6_2.6.1                systemfonts_1.3.2      
